/**
 * Debug クラスは 吉里吉里のデバッグに関する機能を提供するクラスです。このクラスからオブジェクトを作成することはできません。
 *
 * 吉里吉里のコンソールのログの名前は krkr.console.log になります。また、ハードウェア例外が発生したときに作成されるファイルは hwexcept.log となります。
 *
 * これらのログファイルは、デフォルトではプロジェクトディレクトリになります。ただし、プロジェクトディレクトリがアーカイブなど、書き込みができないディレクトリの場合は出力されません。
 *
 * ログファイルの出力先は logLocation プロパティで変更することができます (KAGの場合は栞データの保存先に設定されます)。
 */
class Debug {
	/**
	 * コンソールへメッセージを出力
	 *
	 * **コンソール**へメッセージを出力します。
	 * @param message 出力するメッセージを指定します。
	 */
	function message(message);

	/**
	 * コンソールへ重要なメッセージを出力
	 *
	 * **コンソール**へメッセージを出力します。
	 *
	 * [Debug.message](Debug.md#message) と違い、ここで出力したメッセージは ログファイルへの書き出しを途中から開始したとしても、
	 * 必ずログファイルに書き出されます ( Debug.message で出力したメッセージは、ある程度さかのぼってまでしか
	 * 書き込まれません )。ログファイルを回収したときに有用になるような重要な情報を出力するために使います。
	 * @param message 出力するメッセージを指定します。
	 */
	function notice(message);

	/**
	 * コンソールのログの出力開始
	 *
	 * コンソールのログのファイルへの出力を開始します。
	 * @param clear 真を指定するとログファイルはクリアされます。
	 *
	 * 偽を指定すると既存のファイルに追加されます。
	 * @see Debug.logToFileOnError
	 * @see Debug.clearLogFileOnError
	 */
	function startLogToFile(clear = false);

	/**
	 * エラー時と同じようにログをファイルに出力開始する
	 *
	 * エラーログファイルに関し、吉里吉里がエラーが発生したときと同じ動作をさせます。
	 * つまり、
	 * [Debug.logToFileOnError](Debug.md#logtofileonerror) が真ならばファイルにコンソールのログの出力を
	 * 開始します。その際、[Debug.clearLogFileOnError](Debug.md#clearlogfileonerror) が真ならばファイルを
	 * クリアします。
	 *
	 * これに対し、[Debug.startLogToFile](Debug.md#startlogtofile) は無条件でコンソールのログの
	 * ファイルへの出力を開始します。
	 * @see Debug.startLogToFile
	 * @see Debug.logToFileOnError
	 * @see Debug.clearLogFileOnError
	 */
	function logAsError();

	/**
	 * ログハンドラを追加します
	 *
	 * エラーログが出力されるごとに呼び出されるハンドラを登録します。
	 *
	 * ハンドラはログメッセージを引数に与えられて呼び出されます。
	 *
	 * 登録メソッド内でログを出力しても、再帰的な呼び出しは行われず無視されます。
	 * @param handler ログハンドラを指定します。
	 */
	function addLoggingHandler(handler);

	/**
	 * ログハンドラを削除します
	 *
	 * 登録したログハンドラを削除します。
	 * @param handler ログハンドラを指定します。
	 */
	function removeLoggingHandler(handler);

	/**
	 * 未出力のログを取得します
	 *
	 * 出力していないログを取得します。
	 */
	function getLastLog();

	/**
	 * ログファイルの出力先
	 *
	 * ログファイルの出力先ディレクトリを表します。値を書き込むこともできます。
	 *
	 * デフォルトではデータ保存場所 (コマンドラインオプションの -datapath) に設定されています。
	 *
	 * この値を変更すると、以降のログはそのディレクトリ下の *.console.log として出力されるようになります。
	 */
	property logLocation;

	/**
	 * エラー発生時にコンソールのログをファイルに出力するか
	 *
	 * 真の場合、エラーが発生したときにコンソールのログのファイルへの出力を開始するように
	 * なります。
	 *
	 * 偽の場合はエラーが発生してもログのファイルへの出力は開始されません。
	 * @see Debug.startLogToFile
	 * @see Debug.clearLogFileOnError
	 */
	property logToFileOnError;

	/**
	 * エラー発生時にコンソールのログファイルをクリアするかどうか
	 *
	 * 真の場合、エラーが発生したときにコンソールのログを自動的にクリアするようになります。
	 *
	 * 偽の場合はクリアはされず、既存のログファイルに追加されます。
	 * @see Debug.startLogToFile
	 * @see Debug.logToFileOnError
	 */
	property clearLogFileOnError;

	/**
	 * 値の整形表示
	 *
	 * 任意の TJS 値を、辞書配列やオブジェクトの内容を含めて読みやすい文字列に
	 * 整形して返します。REPL やログ出力でのデバッグ用途に使用します。
	 * @param value 整形対象の値を指定します。
	 * @param depth 再帰的に展開する深さを指定します。既定値は 2 。
	 * @param compact 真を指定するとコンパクトな 1 行表記になります。既定値は偽。
	 * @return 整形結果の文字列が返ります。
	 */
	function prettyPrint(value, depth = 2, compact = false);
}
