/**
 * Plugins クラスは **プラグイン**に関する管理を行うクラスです。このクラスからオブジェクトを作成することはできません。
 */
class Plugins {
	/**
	 * プラグインの接続
	 *
	 * 指定されたプラグインを吉里吉里本体に接続します ( 読み込みます )。
	 * @param name 接続するプラグインを指定します。
	 */
	function link(name);

	/**
	 * プラグインの切り離し
	 *
	 * 指定されたプラグインを切り離します。
	 *
	 * プラグインの中には、解放に応じない物もあります ( オブジェクトが使用中の時など )。解放に応じず、失敗すれば偽が返ります。
	 * @param name 切り離すプラグインを指定します。
	 * @return 切り離しに成功すれば真、失敗すれば偽
	 */
	function unlink(name);

	/**
	 * リストの取得
	 *
	 * プラグインのリストを取得します。返される配列は、リンクした順番でプラグイン名が列挙された物です。
	 * @return リンクされているプラグイン名が格納された配列
	 */
	function getList();
}
