/**
 * Storages クラスは 吉里吉里本体の**ストレージシステム**に関するメソッドやプロパティを持ったクラスです。このクラスからオブジェクトを作成することはできません。
 */
class Storages {
	/**
	 * 自動検索パスへの追加
	 *
	 * **自動検索パス**に、指定したパスを追加します。吉里吉里は、利用可能なストレージを
	 * 検索するとき、この自動検索パスに登録されたパスを探します。
	 *
	 * 自動検索パスは、後に指定したものがより優先されて検索されます。
	 *
	 * また、プロジェクトフォルダはもっとも優先されて検索されます。
	 * @param path 自動検索パスに追加するパスを指定します。
	 *
	 * パスの最後は、アーカイブ内のルートフォルダを指定するときは '>'、通常のフォルダを
	 * 指定するときは '/' で終わる必要があります
	 * ( 例 : `"Archive/arc.xp3>"` や `"System/"` ) 。
	 *
	 * 2.19 beta 14 よりアーカイブの区切り文字が '#' から '>' に変わりました。
	 * @see Storages.removeAutoPath
	 */
	function addAutoPath(path);

	/**
	 * 自動検索パスの削除
	 *
	 * 自動検索パスから、指定したパスを削除します。
	 * @param path 自動検索から削除するパスを指定します。
	 * @see Storages.addAutoPath
	 */
	function removeAutoPath(path);

	/**
	 * 完全な統一ストレージ名の取得
	 *
	 * path で指定されたストレージ名を完全な**統一ストレージ名**に変換します。
	 *
	 * 冗長なパスアクセス ( たとえば `system/flags/../data/` など ) はすべて圧縮されます。
	 *
	 * カレントメディア、カレントフォルダが指定されていなければ、補完します。
	 * @param path 完全な統一ストレージ名にしたいストレージ名を指定します。
	 * @return 完全な統一ストレージ名
	 * @see Storages.getPlacedPath
	 */
	function getFullPath(path);

	/**
	 * ストレージの検索
	 *
	 * storage で指定されたストレージを**自動検索パス**から検索します。
	 * @param storage 検索したいストレージ名を指定します。
	 * @return 発見された場所が統一ストレージ名で返ります。見つからなかった場合は空文字列が返ります。
	 * @see Storages.getFullPath
	 * @see Storages.isExistentStorage
	 */
	function getPlacedPath(storage);

	/**
	 * ストレージの存在確認
	 *
	 * storage で指定したストレージが存在するかどうかを確認します。getPlacedPath を用いるよりは高速
	 * です。
	 * @param storage 存在を確認したいストレージ名を指定します。
	 * @return 存在を確認できれば真、なければ偽が返ります。
	 * @see Storages.getPlacedPath
	 */
	function isExistentStorage(storage);

	/**
	 * ストレージ名の拡張子の抽出
	 *
	 * 指定されたストレージ名から拡張子の部分を抽出して返します。
	 * @param storage 拡張子部分を抽出したいストレージ名を指定します。
	 * @return 拡張子部分が返ります。拡張子部分は `.` (ドット)も含みます。拡張子が
	 * なかった場合は空文字列が返ります。
	 * @see Storages.extractStorageName
	 * @see Storages.extractStoragePath
	 * @see Storages.chopStorageExt
	 */
	function extractStorageExt(storage);

	/**
	 * ストレージ名の抽出
	 *
	 * 指定されたストレージ名から、ストレージ名の部分 ( パスを除く ) を抽出して返します。
	 *
	 * たとえば `"System/hoge.txt"` を渡した場合、`"hoge.txt"` が返ります。
	 * @param storage ストレージ名を抽出したいストレージ名を指定します。
	 * @return ストレージ名が返ります。ストレージ名がなかった場合は空文字列が返ります。
	 * @see Storages.extractStorageExt
	 * @see Storages.extractStoragePath
	 */
	function extractStorageName(storage);

	/**
	 * ストレージ名のパスの抽出
	 *
	 * 指定されたストレージ名から、パスの部分を抽出して返します。
	 *
	 * たとえば `"file://home/dee/hoge.txt"` を渡した場合、`"file://home/dee/"` が
	 * 返ります。
	 * @param storage パスを抽出したいストレージ名を指定します。
	 * @return パスが返ります。パスがなかった場合は空文字列が返ります。
	 * @see Storages.extractStorageExt
	 * @see Storages.extractStorageName
	 */
	function extractStoragePath(storage);

	/**
	 * ストレージ名の拡張子の切り落とし
	 *
	 * 指定されたストレージ名から拡張子の部分を切り落として返します。
	 *
	 * たとえば `"file://home/dee/hoge.txt"` を渡した場合、`"file://home/dee/hoge"` が返
	 * ります。
	 * @param storage 拡張子部分を切り落としたいストレージ名を指定します。
	 * @return 拡張子部分が切り落とされたストレージ名が返ります。
	 * @see Storages.extractStorageExt
	 */
	function chopStorageExt(storage);

	/**
	 * CD の検索
	 *
	 * 指定されたボリュームラベルを持つ CD ドライブを探して、そのドライブ文字 ( 'H' など ) を返し
	 * ます。
	 *
	 * もちろん、ドライブには該当する CD-ROM が挿入されていなければなりません。
	 * @param volume 検索するCDのボリュームラベルを指定します。
	 * @return 見つかった CD-ROM ドライブのドライブ文字が返ります。
	 */
	function searchCD(volume);

	/**
	 * ローカルファイル名の取得
	 *
	 * 指定された統一ストレージ名を、OS ネイティブの形式 ( ローカルファイル名 ) に変換して返します。
	 * @param path **ローカルファイル名** に変換したい統一ストレージ名を指定します。
	 * @return ローカルファイル名が返ります。ローカルファイル名に変換できなかった場合は空文字が返るか、
	 * 例外が発生します。
	 */
	function getLocalName(path);

	/**
	 * ファイル選択ダイアログボックスを表示
	 *
	 * ファイル選択ダイアログボックスを開きます。
	 *
	 * var params = %[
	 *
	 * filter : [ "テキストファイル(*.txt)|*.txt", "バイナリファイル(*.bin)|*.bin" ],
	 *
	 * filterIndex : 1,
	 *
	 * name : "",
	 *
	 * initialDir : System.exePath,
	 *
	 * title : "ファイルを開く",
	 *
	 * save : false,
	 *
	 * ];
	 *
	 * if(Storages.selectFile(params))
	 *
	 * System.inform("選択したファイルは : " + params.name);
	 * @param params データの受け渡しに用いる辞書配列を指定します。
	 *
	 * このメソッドに渡すとき、以下のメンバを指定することができます。また、
	 * いくつかのメンバはこのメソッドが終わると値が変更されます。
	 *
	 * **filter**
	 *
	 * フィルタ文字列を配列で渡します。
	 *
	 * フィルタ文字列は、フィルタの説明と フィルタを | (半角縦棒) で区切って指定
	 * するもので、フィルタにはワイルドカードを指定します。一つのフィルタに複数の
	 * 拡張子が対応する場合は ; (半角セミコロン) で区切ります。
	 *
	 * 複数のフィルタを指定するには配列で指定します。
	 *
	 * 省略するとフィルタは用いません。
	 *
	 * 例 :
	 *
	 * `["画像ファイル(*.bmp;*.png;*.jpg;*.jpeg;*.eri;*.tlg)|*.bmp;*.png;*.jpg;*.jpeg;*.eri;*.tlg", `
	 *
	 * ` "スクリプトファイル(*.tjs;*.ks)|*.tjs;*.ks"]`
	 *
	 * **filterIndex**
	 *
	 * 選択されているフィルタの番号 ( filter で指定したもの ) を指定します。
	 *
	 * 1 を指定すると、filter で指定された最初のフィルタが初期状態において
	 * 選択されています。2 を指定すると2番目のフィルタが選択さている状態に
	 * なります ( 0 から始まるインデックス番号ではないことに注意してください;
	 * 先頭は 1 です )。
	 *
	 * 省略すると先頭のフィルタが選択されます。
	 *
	 * また、ユーザが OK ボタンを押した場合、最後にダイアログボックス上で
	 * 選ばれていたフィルタのインデックスがこのメンバに設定されます。
	 *
	 * **name**
	 *
	 * ファイル名を指定します。省略したり、空文字列を指定すると初期状態ではなにもファイルを選択
	 * されていない状態にすることができます。
	 *
	 * また、ユーザが OK ボタンを押した場合、選択されたファイルがこのメンバに
	 * 設定されます。
	 *
	 * **initialDir**
	 *
	 * 初期状態で表示するフォルダを指定します。
	 *
	 * 省略するとカレントディレクトリが使用されます。
	 *
	 * **title**
	 *
	 * ダイアログボックスのタイトルを表示します。
	 *
	 * 省略されるとデフォルトの「開く」や「名前を付けて保存」になります
	 * ( save メンバの設定によります )。
	 *
	 * **save**
	 *
	 * ダイアログボックスの種類を指定します。
	 *
	 * false(デフォルト) の場合、「開く」のダイアログボックスが使われます。
	 *
	 * true の場合、「名前を付けて保存」のダイアログボックスが使われます。
	 *
	 * **defaultExt**
	 *
	 * デフォルトの拡張子を指定します。ユーザが拡張子を指定しなかった場合に
	 * 自動的にこの拡張子を付加します。ここで指定する拡張子には . (ピリオド)を
	 * 指定しないでください。
	 *
	 * 省略すると、拡張子が付加されることはありません。
	 * @return ユーザがファイルを選択して OK ボタンを押せば真、キャンセルボタンを押せば偽が戻ります。
	 */
	function selectFile(params);

	/**
	 * オンメモリキャッシュ対象拡張子の追加
	 *
	 * ファイルロード時にオンメモリキャッシュへ載せる拡張子を追加します。
	 * ここで登録された拡張子のファイルは、ストレージから読み込まれた際に
	 * 内容がメモリ上に保持され、再アクセス時のディスク I/O を省略します。
	 * @param ext 対象とする拡張子を指定します。先頭に `.` (ピリオド) が
	 * 無ければ自動的に補われます。
	 * @see Storages.requestCache
	 */
	function addCacheTargetExtension(ext);

	/**
	 * アーカイブキャッシュの破棄
	 *
	 * XP3 等のアーカイブを開いた際にエンジン内部で保持しているアーカイブ
	 * メタ情報・展開バッファのキャッシュを全て破棄します。
	 *
	 * 多数のアーカイブを順次切り替えるなどしてメモリ使用量を抑えたい場合に
	 * 利用します。
	 */
	function clearArchiveCache();

	/**
	 * キャッシュの破棄
	 *
	 * `Storages.requestCache` で読み込まれたファイルキャッシュを破棄します。
	 * @param path 破棄するファイルのパスを指定します。省略または空文字列を
	 * 指定するとすべてのキャッシュを破棄します。
	 * @see Storages.requestCache
	 */
	function clearCache(path = "");

	/**
	 * 高速キャッシュの破棄
	 *
	 * `Storages.requestFastCache` で読み込まれたファイルキャッシュを破棄します。
	 * @param path 破棄するファイルのパスを指定します。省略または空文字列を
	 * 指定するとすべてのキャッシュを破棄します。
	 * @see Storages.requestFastCache
	 */
	function clearFastCache(path = "");

	/**
	 * 古いキャッシュの破棄
	 *
	 * 一定時間以上アクセスされていないキャッシュエントリを破棄します。
	 * @param keepTime 保持する秒数を指定します。0 を指定すると全てのキャッシュが
	 * 対象になります。
	 * @param force 0 以外を指定すると参照中であっても強制的に破棄します。
	 * 既定値は 0 (参照中のものは破棄しない) 。
	 */
	function clearOldCache(keepTime = 0, force = 0);

	/**
	 * セーブデータのコミット
	 *
	 * セーブデータ領域へ書き込まれた内容を確定 ( コミット ) します。
	 * 一部プラットフォームでは、savedata 領域への書き込みがこの呼び出しまで
	 * バッファされている場合があります。
	 * @see Storages.rollbackSavedata
	 */
	function commitSavedata();

	/**
	 * ファイルの削除
	 *
	 * 指定したストレージファイルを削除します。あわせて自動検索パスのキャッシュ
	 * からも該当エントリが除去されます。
	 * @param path 削除するファイルのストレージ名を指定します。
	 * @return 削除に成功すれば真、失敗すれば偽が返ります。
	 * @see Storages.moveFile
	 */
	function deleteFile(path);

	/**
	 * ディレクトリ内一覧の取得
	 *
	 * 指定ディレクトリ直下のファイル名およびサブディレクトリ名を配列で返します。
	 *
	 * サブディレクトリのエントリは末尾に `/` が付加された形になります。
	 * `TVP_NO_NORMALIZE_PATH` が定義されていないビルドでは、結果はすべて
	 * 小文字に正規化されます。
	 * @param path 一覧を取得したいディレクトリのストレージ名を指定します。
	 * 末尾は `/` で終わる必要があります。
	 * @return ファイル名 / ディレクトリ名を要素とする配列が返ります。
	 * @see Storages.dirtree
	 */
	function dirlist(path);

	/**
	 * ディレクトリツリーの取得
	 *
	 * 指定ディレクトリ配下を再帰的に走査し、ファイル / ディレクトリ名を
	 * 配列で返します。
	 * @param path 走査したいディレクトリのストレージ名を指定します。
	 * @param dironly 真を指定するとディレクトリのみを返します。既定値は偽。
	 * @return パスを要素とする配列が返ります。
	 * @see Storages.dirlist
	 */
	function dirtree(path, dironly = false);

	/**
	 * ファイルプロパティの取得
	 *
	 * @param storage プロパティを取得したいファイル名を指定します。
	 * @return プロパティが辞書形式で返ります。プロパティがなかった場合はnullが返ります。
	 * @description 指定されたストレージ名から、プロパティを取得して返します。
	 */
	function getFileProperty( storage );

	/**
	 * 通常キャッシュ読み込み中の判定
	 *
	 * `Storages.requestCache` でリクエストしたファイルが、まだバックグラウンド
	 * スレッドで読み込み中であれば真を返します。
	 * @return 読み込み中であれば真、そうでなければ偽が返ります。
	 * @see Storages.requestCache
	 */
	function isCacheLoading();

	/**
	 * ディレクトリの存在確認
	 *
	 * 指定したディレクトリが存在するかどうかを確認します。
	 * @param path 確認したいディレクトリのストレージ名を指定します。
	 * 末尾は `/` で終わる必要があります。
	 * @return 存在すれば真、存在しなければ偽が返ります。
	 * @see Storages.isExistentStorage
	 */
	function isExistentDirectory(path);

	/**
	 * 高速キャッシュ読み込み中の判定
	 *
	 * `Storages.requestFastCache` でリクエストしたファイルが、まだバックグラウンド
	 * スレッドで読み込み中であれば真を返します。
	 * @return 読み込み中であれば真、そうでなければ偽が返ります。
	 * @see Storages.requestFastCache
	 */
	function isFastCacheLoading();

	/**
	 * ファイルの最終更新時刻の取得
	 *
	 * 指定したストレージファイルの最終更新時刻を取得します。
	 * @param path 最終更新時刻を取得したいファイルのストレージ名を指定します。
	 * @return プラットフォーム依存の整数値で最終更新時刻が返ります。
	 * 取得に失敗した場合は 0 が返ります。
	 * 解釈方法は環境によって異なる ( TODO: 単位とエポックを要確認 ) ため、
	 * 大小比較や差分検出用途以外には注意して扱ってください。
	 */
	function lastModifiedFileTime(path);

	/**
	 * ファイルの移動 ( リネーム )
	 *
	 * 指定したストレージファイルを別の場所へ移動 ( リネーム ) します。
	 * 移動成功時は自動検索パスのキャッシュも更新されます。
	 * @param from 移動元のストレージ名を指定します。
	 * @param to 移動先のストレージ名を指定します。
	 * @return 移動に成功すれば真、失敗すれば偽が返ります。
	 * @see Storages.deleteFile
	 */
	function moveFile(from, to);

	/**
	 * ファイルキャッシュへの読み込みリクエスト
	 *
	 * 指定したファイルを通常のファイルキャッシュへバックグラウンドで
	 * 読み込みます。`Storages.addCacheTargetExtension` で登録された
	 * 拡張子のファイルが対象です。
	 * @param path 読み込み対象のファイルのストレージ名を指定します。
	 * @see Storages.clearCache
	 * @see Storages.isCacheLoading
	 * @see Storages.requestFastCache
	 */
	function requestCache(path);

	/**
	 * 高速ファイルキャッシュへの読み込みリクエスト
	 *
	 * 指定したファイルを高速キャッシュへバックグラウンドで読み込みます。
	 * 内部キューが通常キャッシュと別系統になっており、
	 * `Storages.requestCache` よりも高優先で処理されます。
	 * @param path 読み込み対象のファイルのストレージ名を指定します。
	 * @see Storages.clearFastCache
	 * @see Storages.isFastCacheLoading
	 * @see Storages.requestCache
	 */
	function requestFastCache(path);

	/**
	 * セーブデータのロールバック
	 *
	 * セーブデータ領域への書き込みを破棄し、最後にコミットされた状態へ戻します。
	 * @see Storages.commitSavedata
	 */
	function rollbackSavedata();

	/**
	 * ファイルキャッシュの最大サイズの設定
	 *
	 * `Storages.requestCache` 系で保持するキャッシュの最大サイズを設定します。
	 * @param size キャッシュの最大サイズをバイト単位で指定します
	 * ( TODO: 単位がバイトかエントリ数かは要確認 )。
	 */
	function setCacheMaxSize(size);
}
