/**
 * @description VertexBinderはVertexBufferとシェーダーに入力する頂点情報を関連付けるためのクラスです。
 * ShaderProgramのプロパティにはこのクラスのインスタンスを設定します。
 * ShaderProgramに設定されたVertexBinderは、Canvs.drawMeshで呼び出された時シェーダーへ頂点情報として渡されます。
 */
class VertexBinder {

	/**
	 * コンストラクタ
	 * @param vertex 関連付けるVertexBuffer
	 * @param stride 頂点ごとのストライドをバイト数で指定します。XY座標をfloat型で渡すのであればsizeof(float)*2なので、8を指定します。
	 * @param componentCount 頂点要素数を渡します。XY座標を渡すのであれば2を指定します。RGBAカラーなら4です。
	 * @param offset VertexBufferの先頭からのオフセットをバイト数で指定します。一つのVertexBufferで複数の頂点情報を格納している場合に使用します。
	 * @param normalize 正規化するかどうかを指定します。trueの場合、非float型の時[-1.0～0.0～1.0]の間に正規化されシェーダーに送られます。
	 */
	function VertexBinder( vertex:VertexBuffer, stride:int=0, componentCount:int=4, offset:int=0, normalize:bool=false );

	/**
	 * 頂点バッファ(VertexBufferクラス readonly)
	 */
	property vertexBuffer;

	/**
	 * 頂点ごとのストライド(バイト数)
	 * @description デフォルトは0。
	 */
	property stride;

	/**
	 * 頂点要素数 (1～4)
	 * @description デフォルトは4
	 * XY座標の時は、2を指定する。
	 */
	property componentCount;

	/**
	 * 頂点バッファオフセット(バイト数)
	 * @description デフォルトは0。
	 * VertexBufferの先頭からのバイトオフセットを指定する。
	 * 一つのVertexBufferで複数の頂点情報を格納している場合に使用します。
	 */
	property offset;

	/**
	 * 正規化するかどうか
	 * @description デフォルトはfalse。
	 * trueの場合、非float型の時[-1.0～0.0～1.0]の間に正規化されシェーダーに送られます。
	 * 色情報などubyte形で0～255で色を指定し、その色を0.0～1.0に正規化してシェーダーで使う等するときに指定します。
	 */
	property normalize;
};
